<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies List</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
    h1 { color: #333; }
    #movie-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
    .card { background-color: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 200px; cursor: pointer; }
    .card img { width: 100%; height: 300px; object-fit: cover; border-radius: 4px; }
    .card h4 { margin: 10px 0; font-size: 18px; }
  </style>
</head>
<body>

  <h1>Movies List</h1>
  <div id="movie-list"></div>

  <script>
    const apiKey = '963f486f';
    const searchQuery = 'all';
    let currentPage = 1;
    let totalDisplayed = 0;
    const maxMovies = 20;
    const productDiv = document.querySelector('#movie-list');

    function fetchMovies(page) {
      if (totalDisplayed >= maxMovies) return;

      fetch(`https://www.omdbapi.com/?s=${searchQuery}&page=${page}&apikey=${apiKey}`)
        .then(response => response.json())
        .then(data => {
          if (data.Response === "True") {
            data.Search.forEach(movie => {
              if (totalDisplayed < maxMovies) {
                console.log(data)
                productDiv.innerHTML += `
                  <div class="card" onclick="viewDetails('${movie.imdbID}')">
                    <img src="${movie.Poster !== 'N/A' ? movie.Poster : 'https://via.placeholder.com/200x300'}" alt="${movie.Title}">
                    <h4>${movie.Title}</h4>
                    <p>Year: ${movie.Year}</p>
                  </div>
                `;
                totalDisplayed++;
              }
            });

            if (totalDisplayed < maxMovies && page * 10 < data.totalResults) {
              fetchMovies(page + 1);
            }
          } else {
            console.log('No more results found.');
          }
        })
        .catch(error => console.error('Error:', error));
    }

    function viewDetails(imdbID) {
    window.location.href = `apidetails?imdbID=${imdbID}`;  // This passes the IMDb ID correctly
  }

    fetchMovies(currentPage);
  </script>

</body>
</html>
