<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; padding: 20px; }
    .details-card { background-color: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; max-width: 600px; margin: auto; }
    .details-card img { width: 100%; border-radius: 4px; }
    h2 { margin-top: 20px; font-size: 28px; color: #333; }
    p { margin: 10px 0; color: #555; }
    a { display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px; }
    a:hover { background-color: #0056b3; }
  </style>
</head>
<body>

  <div class="details-card" id="movie-details">
    <!-- Movie details will be displayed here -->
  </div>

  <a href="index.html">Back to Movies List</a>

  <script>
    const apiKey = '963f486f';  // Make sure this key is valid
const urlParams = new URLSearchParams(window.location.search);
const imdbID = urlParams.get('imdbID');  // This should fetch the IMDb ID from the URL

if (imdbID) {
  fetch(`https://www.omdbapi.com/?i=${imdbID}&apikey=${apiKey}`)
    .then(response => response.json())
    .then(movie => {
      if (movie.Response === "True") {
        document.getElementById('movie-details').innerHTML = `
          <img src="${movie.Poster !== 'N/A' ? movie.Poster : 'https://via.placeholder.com/400x600'}" alt="${movie.Title}">
          <h2>${movie.Title}</h2>
          <p><strong>Year:</strong> ${movie.Year}</p>
          <p><strong>Genre:</strong> ${movie.Genre}</p>
          <p><strong>Director:</strong> ${movie.Director}</p>
          <p><strong>Actors:</strong> ${movie.Actors}</p>
          <p><strong>Plot:</strong> ${movie.Plot}</p>
          <p><strong>IMDB Rating:</strong> ${movie.imdbRating}</p>
        `;
      } else {
        document.getElementById('movie-details').innerHTML = '<p>Movie details not found!</p>';
      }
    })
    .catch(error => console.error('Error:', error));
} else {
  document.getElementById('movie-details').innerHTML = '<p>No movie selected!</p>';
}

  </script>

</body>
</html>
