@media only screen and (max-width: 600px) {
    .p-mo{
        padding: 0px 0px;
    }
    header{
        background-image: linear-gradient(to right, #a49aba, #2420a2);
    }
    .navbar-toggler{
        border: 1px solid #fff;
    }
    .navbar-toggler-icon {
        filter: invert(1);
    }
    .left-side-img img{
        margin: auto;
        display: block;
        margin-bottom: 29px;
    }
    .right-side-details h3 {
        color: var(--Nuetral-Almost-Black, #fff);
        font-family: "Inter Tight";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0.56px;
        text-transform: capitalize;
    }
    .moviesdetails-title {
        background: #27222257;
        padding: 10px 16px;
        width: fit-content;
        border-radius: 28px;
        position: absolute;
        bottom: 4rem;
        z-index: 2;
        left: 0px;
        right: 0px;
        margin: auto;
    }
    .moviesdetails-title h3 {
        color: var(--Nuetral-Almost-Black, #fff);
        font-family: "Inter Tight";
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0.56px;
        text-transform: capitalize;
    }
    .details-apge{
        padding-bottom: 0px;
    }
    #movie-list{
        padding: 0px 18px;
    }
    .hero-content {
        width: 450px;
        max-width: 100%;
        padding: 1rem 18px;
    }
    .hero-content h2 {
        color: var(--Nuetral-Almost-Black, #fff);
        font-family: "Inter Tight";
        font-size: 42px;
        font-style: normal;
        font-weight: 500;
        line-height: 148%;
        letter-spacing: 0.56px;
    }
}
@media only screen and (min-width: 700px)  and (max-width:800px){
    .navbar-expand-lg .navbar-nav {
        gap: 32px;
        margin-left: 32px;
        background: #000;
        padding: 21px 36px;
    }
}